# First

./: .gitignore  LICENSE  pom.xml
src/main/java/com/jhr/git/First/: App.java
src/main/java/com/jhr/git/First/config/: SwaggerConfig.java  SystemConfig.java
src/main/java/com/jhr/git/First/controller/: TestController.java
src/main/java/com/jhr/git/First/dao/: TestDAO.java
src/main/java/com/jhr/git/First/domain/: User.java
src/main/java/com/jhr/git/First/service/: TestService.java
src/main/java/com/jhr/git/First/test/: Java8Test.java
src/main/java/com/jhr/git/first/: App.java
src/main/java/com/jhr/git/first/aspect/: ServiceAspect.java  TestAspect.java
src/main/java/com/jhr/git/first/config/: DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/jhr/git/first/controller/: TestController.java
src/main/java/com/jhr/git/first/entity/: User.java  UserAgeRecord.java  UserAgeRecordCondition.java  UserCondition.java
src/main/java/com/jhr/git/first/mapper/: TestDAO.java  UserAgeRecordMapper.java  UserMapper.java
src/main/java/com/jhr/git/first/service/: BusinessService.java  DomainService.java  TestService.java  UserService.java
src/main/java/com/jhr/git/first/util/: LocalChange.java  PerformanceTools.java
src/main/java/com/jhr/git/first/vo/: RequestVo.java  Response.java  UserReq.java
src/main/resources/: application.yml
src/main/resources/com/jhr/git/first/mapper/: UserAgeRecordMapper.xml  UserMapper.xml
src/test/java/com/jhr/: Java8Test.java
src/test/java/com/jhr/git/first/service/: TestFinally.java  UserServiceTest.java
